<!DOCTYPE html>
<html>
    <head>
        <Title>Santa's List</Title>
        <link rel="stylesheet" href="XMAS.CSS">
        <h1>North Pole . NET
        </h1>
    </head>
    <body>
        <div class="Key"> <p> <a href="SantasList.HTML">Welcome...</a></p>
            <p> <a href="Nice.HTML">Nice List</a></p>
            <p> <a href="Naughty.HTML">Naughty List</a></p>
            <p> <a href="Countdown.HTML">Christmas Countdown</a></p>
            <p> <a href="Tracker.HTML">Track Santa!</a></p> </div>

        
        <p> 16 super duper days till Christmas!!! </p>
    
    </body>
    <img src="https://m.media-amazon.com/images/I/61l1ZJCUqAL._AC_UL640_FMwebp_QL65_.jpg" alt="">
</html>