<!DOCTYPE html>
<html>
    <head>
        <Title>Santa's List</Title>
        <link rel="stylesheet" href="XMAS.CSS">
        <h1>North Pole . NET
        </h1>
    </head>
    <body>
        <div class="Key"> <p> <a href="SantasList.HTML">Welcome...</a></p>
            <p> <a href="Nice.HTML">Nice List</a></p>
            <p> <a href="Naughty.HTML">Naughty List</a></p>
            <p> <a href="Countdown.HTML">Christmas Countdown</a></p>
            <p> <a href="Tracker.HTML">Track Santa!</a></p> </div>

        
        <p> Naughty: </p>
        <p>Judas, Monnopoly Man, Oogie Boogie, Lucifer, Lord Farquad, The grasshoper in Bugs life, Person who invented sponges, Onceler, Cat in the Hat, Librarian from Monsters U, Mosquitoes</p>
    
    </body>
    <img src="https://m.media-amazon.com/images/I/414j6IPHVHL._AC_UL640_FMwebp_QL65_.jpg" alt="">
</html>