<!DOCTYPE html>
<html>
    <head>
        <Title>Santa's List</Title>
        <link rel="stylesheet" href="XMAS.CSS">
        <h1>North Pole . NET
        </h1>
    </head>
    <body>
        <div class="Key"> <p> <a href="SantasList.HTML">Welcome...</a></p>
            <p> <a href="Nice.HTML">Nice List</a></p>
            <p> <a href="Naughty.HTML">Naughty List</a></p>
            <p> <a href="Countdown.HTML">Christmas Countdown</a></p>
            <p> <a href="Tracker.HTML">Track Santa!</a></p> </div>

        
        <p>Nice:</p>
        <p>Jesus, Donkey from Shrek, Mother Teresa, JIm Dunn, That black guy at the caf, Freddy Bompuku, Snow white, Michellin Man, Wonder Woman, Bluey, The guy that made flappy bird
        </p>
    </body>
    <img src="https://m.media-amazon.com/images/I/81lUEDlGoIL._AC_UL640_FMwebp_QL65_.jpg" alt="">
</html>